# apache-kogito-runtimes

./: pom.xml
.ci/jenkins/tests/: pom.xml
.github/workflows/: pr-downstream.yml  pr-kogito-runtimes.yml
addons/: pom.xml
addons/common/: pom.xml
addons/common/events/: pom.xml
addons/common/explainability/: pom.xml
addons/common/flyway/: pom.xml
addons/common/human-task-prediction/: pom.xml
addons/common/jbpm-usertask-storage-jpa/: pom.xml
addons/common/jobs/: pom.xml
addons/common/knative/: pom.xml
addons/common/kubernetes/: pom.xml
addons/common/kubernetes-service-catalog/: pom.xml
addons/common/mail/: pom.xml
addons/common/marshallers/: pom.xml
addons/common/messaging/: pom.xml
addons/common/monitoring/: pom.xml
addons/common/persistence/: pom.xml
addons/common/process-dynamic/: pom.xml
addons/common/process-management/: pom.xml
addons/common/process-svg/: pom.xml
addons/common/rest-exception-handler/: pom.xml
addons/common/task-management/: pom.xml
addons/common/tracing/: pom.xml
api/: pom.xml
api/kogito-api/: pom.xml
api/kogito-api-incubation-application/: pom.xml
api/kogito-api-incubation-common/: pom.xml
api/kogito-api-incubation-common-objectmapper/: pom.xml
api/kogito-api-incubation-decisions/: pom.xml
api/kogito-api-incubation-decisions-services/: pom.xml
api/kogito-api-incubation-predictions/: pom.xml
api/kogito-api-incubation-predictions-services/: pom.xml
api/kogito-api-incubation-processes/: pom.xml
api/kogito-api-incubation-processes-services/: pom.xml
api/kogito-api-incubation-rules/: pom.xml
api/kogito-api-incubation-rules-services/: pom.xml
api/kogito-events-api/: pom.xml
api/kogito-events-core/: pom.xml
api/kogito-jobs-service-api/: pom.xml
api/kogito-services/: pom.xml
api/kogito-timer/: pom.xml
drools/: pom.xml
drools/kogito-dmn/: pom.xml
drools/kogito-drools/: pom.xml
drools/kogito-efesto-drl/: pom.xml
drools/kogito-pmml/: pom.xml
drools/kogito-pmml-api-dependencies/: pom.xml
drools/kogito-pmml-dependencies/: pom.xml
drools/kogito-pmml-openapi/: pom.xml
drools/kogito-scenario-simulation/: pom.xml
grafana-api/: pom.xml
jbpm/: pom.xml
jbpm/jbpm-bpmn2/: pom.xml
jbpm/jbpm-deps-groups/: pom.xml
jbpm/jbpm-deps-groups/jbpm-deps-group-bpmn2-compiler/: pom.xml
jbpm/jbpm-flow/: pom.xml
jbpm/jbpm-flow-builder/: pom.xml
jbpm/jbpm-flow-migration/: pom.xml
jbpm/jbpm-tests/: pom.xml
jbpm/jbpm-tools/: pom.xml
jbpm/jbpm-usertask/: pom.xml
jbpm/jbpm-usertask-workitem/: pom.xml
jbpm/process-serialization-protobuf/: pom.xml
jbpm/process-workitems/: pom.xml
kogito-bom/: pom.xml
kogito-build/: pom.xml
kogito-build/kogito-build-no-bom-parent/: pom.xml
kogito-build/kogito-build-parent/: pom.xml
kogito-build/kogito-dependencies-bom/: pom.xml
kogito-build/kogito-ide-config/: pom.xml
kogito-build/kogito-kie-bom/: pom.xml
kogito-codegen-modules/: pom.xml
kogito-codegen-modules/kogito-codegen-api/: pom.xml
kogito-codegen-modules/kogito-codegen-core/: pom.xml
kogito-codegen-modules/kogito-codegen-decisions/: pom.xml
kogito-codegen-modules/kogito-codegen-integration-tests/: pom.xml
kogito-codegen-modules/kogito-codegen-predictions/: pom.xml
kogito-codegen-modules/kogito-codegen-processes/: pom.xml
kogito-codegen-modules/kogito-codegen-processes-integration-tests/: pom.xml
kogito-codegen-modules/kogito-codegen-rules/: pom.xml
kogito-codegen-modules/kogito-codegen-sample/: pom.xml
kogito-maven-plugin/: pom.xml
kogito-serverless-workflow/: pom.xml
kogito-serverless-workflow/kogito-jq-expression/: pom.xml
kogito-serverless-workflow/kogito-jsonpath-expression/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-builder/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-dmn/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-dmn-parser/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-core/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-grpc/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-kafka/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-python/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-rest/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-service/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-executor-tests/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-fluent/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-grpc-parser/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-grpc-runtime/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-monitoring/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-openapi-common/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-openapi-generated/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-openapi-parser/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-python-runtime/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-rest-parser/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-rest-runtime/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-runtime/: pom.xml
kogito-serverless-workflow/kogito-serverless-workflow-utils/: pom.xml
kogito-test-utils/: pom.xml
kogito-workitems/: pom.xml
kogito-workitems/kogito-jackson-utils/: pom.xml
kogito-workitems/kogito-rest-utils/: pom.xml
kogito-workitems/kogito-rest-workitem/: pom.xml
productized/: modules
quarkus/: pom.xml
quarkus/addons/: pom.xml
quarkus/bom/: pom.xml
quarkus/extensions/: pom.xml
quarkus/integration-tests/: pom.xml
quarkus/test/: pom.xml
springboot/: pom.xml
springboot/addons/: pom.xml
springboot/archetype/: pom.xml
springboot/bom/: pom.xml
springboot/integration-tests/: pom.xml
springboot/starters/: pom.xml
springboot/test/: pom.xml
(+283 files in other folders)
